VITE_ADMIN_LINK_TO=
VITE_API_PUBLIC_URL=http://localhost:1337
VITE_API_URL=http://localhost:1337/api/v1
VITE_API_TOURS_PER_PAGE=4

VITE_STRIPE_PUBLIC_KEY=

VITE_MAPBOX_API_KEY=

VITE_CLOUDINARY_CLOUD_NAME=
VITE_HERO_BG_IMG_URL=
VITE_LOGIN_BG_IMG_01_URL=
VITE_LOGIN_BG_IMG_02_URL=
VITE_LOGIN_BG_IMG_03_URL=